
# Load OWASP core rule set main config
Include /etc/nginx/owasp-modsecurity-crs/crs-setup.conf

# Load OWASP plugins
Include modsecurity.d/owasp-modsecurity-crs/plugins/*-config.conf
Include modsecurity.d/owasp-modsecurity-crs/plugins/*-before.conf

# Load OWASP core rule set
Include modsecurity.d/owasp-modsecurity-crs/rules/*.conf

# Load OWASP plugins (*-after)
Include modsecurity.d/owasp-modsecurity-crs/plugins/*-after.conf