<!DOCTYPE html>
<!--
    Error {{ code }}: {{ message }}
    Description: {{ description }}
-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow" />
    <title>{{ message }}</title>
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <style>
        html,body {background-color:#222526;color:#fff;font-family:'Nunito',sans-serif;font-weight:100;height:100vh;margin:0;font-size:0}
        .full-height {height:100vh}
        .flex-center {align-items:center;display:flex;justify-content:center}
        .position-ref {position:relative}
        .code { font-size:26px;padding:0 5px 0 5px;text-align:center}
        .message {font-size:18px;text-align:center;padding:10px}
        .description {font-size:16px;text-align:center;padding:10px}
        .notice {font-size:16px;text-align:center;margin-top: -5px}
        .main_link {display:inline-block;text-decoration:none;background:#191919;color:#fff;padding:5px 15px;border:2px solid #191919;border-radius:5px}
        .main_link:hover {background:#d3d2d2;color:#191919}
        /* {{ if show_details }} */
        .details table {width:100%;border-collapse:collapse;box-sizing:border-box;margin-top:20px}
        .details td {font-size:11px;color:#999}
        .details td.name {text-align:right;padding-right:.6em;width:50%;border-right:2px solid;border-color:#777}
        .details td.value {text-align:left;padding-left:.6em;font-family:'Lucida Console','Courier New',monospace}
        /* {{ end }} */
    </style>
</head>
<body>
<div class="flex-center position-ref full-height">
    <div>
        {{- if ne code "503" }}<tr>
        <div class="flex-center">
            <div class="code">
                {{ code }}
            </div>
        </div>
        <div class="flex-center">
            <div class="message">
                {{ message }}
            </div>
        </div>
        <div class="flex-center">
            <div class="description">
                {{ description }}
            </div>
        </div>
        <div class="notice">
            <p class="main_message">We are sorry for the inconvenience.</p>
            <a class="main_link" href="javascript:window.history.back();">Go Back</a>
        </div>
        {{ else }}
        <div class="flex-center">
            <div class="code">
                {{ code }}
            </div>
        </div>
        <div class="flex-center">
            <div class="message">
                Maintenance
            </div>
        </div>
        <meta http-equiv="refresh" content="3">
        <div class="notice">
            <p class="main_message">Probably the service is under short maintenance.</p>
            <p class="main_message">This page will redirect once the server is online again.</p>
            <p class="main_message">We are sorry for the inconvenience.</p>
        </div>
        {{ end -}}
        {{ if show_details }}
        <div class="details">
            <table>
                {{- if host }}<tr>
                    <td class="name">Host</td>
                    <td class="value">{{ host }}</td>
                </tr>{{ end -}}
                {{- if original_uri }}<tr>
                    <td class="name">Original URI</td>
                    <td class="value">{{ original_uri }}</td>
                </tr>{{ end -}}
                {{- if forwarded_for }}<tr>
                    <td class="name">Forwarded for</td>
                    <td class="value">{{ forwarded_for }}</td>
                </tr>{{ end -}}            
                {{- if request_id }}<tr>
                    <td class="name">Request ID</td>
                    <td class="value">{{ request_id }}</td>
                </tr>{{ end -}}
                <tr>
                    <td class="name">Timestamp</td>
                    <td class="value">{{ now.Unix }}</td>
                </tr>
            </table>
        </div>
        {{ end }}
    </div>
</div>
</body>
<!--
    Error {{ code }}: {{ message }}
    Description: {{ description }}
-->
</html>
