server {
    listen      8080;
    server_name _;
    
    # Define special error cases to prevent showing ngins
    error_page 400 /404.html;
    error_page 401 /404.html;
    error_page 402 /404.html;
    error_page 403 /404.html;
    error_page 404 /404.html;
    error_page 405 /404.html;
    error_page 406 /404.html;
    error_page 500 /500.html;
    error_page 502 /502.html;
    error_page 503 /503.html;

    location ^~ / {
        root                /usr/share/nginx/html;
        allow               all;
        try_files $uri $uri/ 404.html =404;
        break;
    }

    location = / {
        root                /usr/share/nginx/html;
        allow               all;
        try_files /404.html =404;
        break;
    }

    location /healthz {
        keepalive_timeout 0;
        gzip off;
        return 200;
    }
}