
worker_processes  1;

error_log  off;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  off;

    sendfile        off;
    keepalive_timeout  65;

    server {
        listen      8080;
        server_name _;
        
        # Define special error cases to prevent showing ngins
        error_page 400 /404.html;
        error_page 401 /404.html;
        error_page 402 /404.html;
        error_page 403 /404.html;
        error_page 404 /404.html;
        error_page 405 /404.html;
        error_page 406 /404.html;
        error_page 500 /500.html;
        error_page 502 /502.html;
        error_page 503 /503.html;

        location ^~ / {
            root                /usr/share/nginx/html;
            allow               all;
            try_files $uri $uri/ 404.html =404;
            break;
        }

        location = / {
            root                /usr/share/nginx/html;
            allow               all;
            try_files /404.html =404;
            break;
        }

        location /healthz {
            allow 127.0.0.1;
            deny all;
			keepalive_timeout 0;
		    gzip off;
		    access_log off;
            return 200;
		}
    }

}
